# kt-bold-weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cirodev/boldweatherapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cirodev/boldweatherapi/: App.kt  SettingsManager.kt
app/src/main/java/com/cirodev/boldweatherapi/di/: ApiModule.kt  AppModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cirodev/boldweatherapi/ui/: MainActivity.kt
app/src/main/java/com/cirodev/boldweatherapi/ui/component/: BasicMessage.kt  FailedMessage.kt  Header.kt  IconComponent.kt  LoadingMessage.kt  SearchInput.kt
app/src/main/java/com/cirodev/boldweatherapi/ui/routing/: AppRouting.kt  NavGraph.kt
app/src/main/java/com/cirodev/boldweatherapi/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/cirodev/boldweatherapi/ui/screen/detail/components/: CurrentInfoItem.kt  DayInfoItem.kt  ForecastCard.kt  ForecastInfoItem.kt
app/src/main/java/com/cirodev/boldweatherapi/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/cirodev/boldweatherapi/ui/screen/search/components/: LocationCardItem.kt  LocationItems.kt  SearchFailed.kt  SearchSuccess.kt
app/src/main/java/com/cirodev/boldweatherapi/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/cirodev/boldweatherapi/ui/theme/: Color.kt  LangType.kt  Theme.kt  ThemeType.kt  Type.kt
app/src/main/java/com/cirodev/boldweatherapi/viewmodel/: AppConfig.kt  DataResult.kt  ForecastViewModel.kt  LocationViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_dark_mode_24.xml  baseline_directions_24.xml  baseline_language_24.xml  baseline_light_mode_24.xml  baseline_today_24.xml  baseline_water_drop_24.xml  baseline_wind_power_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cirodev/boldweatherapi/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/cirodev/boldweatherapi/core/generic/: Either.kt  Failure.kt
core/src/main/java/com/cirodev/boldweatherapi/core/usecase/: FlowUseCase.kt
data/: build.gradle
data/src/main/java/com/cirodev/boldweatherapi/data/api/: ApiResult.kt
data/src/main/java/com/cirodev/boldweatherapi/data/api/location/request/: LocationApi.kt
data/src/main/java/com/cirodev/boldweatherapi/data/api/location/response/: ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  ForecastInfoDto.kt  LocationDto.kt
data/src/main/java/com/cirodev/boldweatherapi/data/datasource/remote/: LocationRemoteDataSource.kt
data/src/main/java/com/cirodev/boldweatherapi/data/repository/: LocationRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/cirodev/boldweatherapi/domain/model/: Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  ForecastInfo.kt  Location.kt
domain/src/main/java/com/cirodev/boldweatherapi/domain/repository/: LocationRepository.kt
domain/src/main/java/com/cirodev/boldweatherapi/domain/usecase/: GetForecastByLocationUseCase.kt  SearchLocationsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
