// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        // SDK
        minSdkVersion = 21
        targetSdkVersion = 34
        compileSdkVersion = 34

        // GRADLE - KT
        gradleVersion = '8.1.4'
        kotlinVersion = '1.9.0'
        kotlinCompilerExtensionVersion = '1.4.6'

        // APP
        ktxVersion = '1.12.0'
        junitVersion = '4.13.2'
        testExtJunitVersion = '1.1.5'
        espressoVersion = '3.5.1'
        ktxCoroutinesVersion = '1.7.1'
        retrofitVersion = '2.9.0'

    }
}
plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
}