// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        // SDK
        minSdkVersion = 21
        targetSdkVersion = 34
        compileSdkVersion = 34

        // GRADLE - KT
        gradleVersion = '8.1.4'
        kotlinVersion = '1.8.20'
        kotlinCompilerExtensionVersion = '1.4.6'

        // APP
        ktxVersion = '1.12.0'
        junitVersion = '4.13.2'
        testExtJunitVersion = '1.1.5'
        espressoVersion = '3.5.1'
        ktxCoroutinesVersion = '1.7.1'
        retrofitVersion = '2.9.0'
        hiltVersion = '2.46.1'
        hiltCompilerVersion = '1.1.0'
        hiltAndroidXVersion = '1.1.0'
        okhttpVersion = '5.0.0-alpha.2'
        androidXComposeVersion = '2023.05.01'
        systemUIControllerVersion = '0.28.0'
        composeActivityVersion = '1.8.1'
        insetsVersion = '0.23.1'

    }
}
plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}